EMAIL_HOST_USER=smartsociety.noreply@gmail.com
EMAIL_HOST_PASSWORD=WYLi6LmbVs4WFMy
SECRET_KEY=django-insecure-b$ko$%$n$ahdn%-s0f6*ww2z6n1@5h*rk$f%#232q0=g9+ygwh
PASSWORD=Mukulj19
NAME=smartsociety
USER=root